<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Registro</title>
	<style>
		form {
			width: 50%;
			margin: 40px auto;
			padding: 20px;
			border: 1px solid #7ca67e;
			border-radius: 10px;
			box-shadow: 47, 79, 79 rgba(134, 178, 186);
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type="text"] {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #9ed2db;
		}
		
		button[type="submit"] {
			width: 100%;
			height: 40px;
			background-color: #7ca67e;
			color: ;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		button[type="submit"]:hover {
			background-color: hsl(123, 41%, 79%);
		}
	</style>
</head>
<body>
    <form id="formulario" method="POST"action="guardar.php">
    <label for="nombre">Nombre:</label>
		
		<label for="dieta">Dieta:</label>
		<input type="text" name="txt_dieta" onkeydown="return soloLetras(event)">
		
		<label for="recomendaciones">Recomendaciones:</label>
		<input type="text" name="txt_recomendaciones" onkeydown="return soloLetras(event)">
		
		<button type="submit">Enviar</button>
	</form>
	
	<script>
		
		function validarFormulario() {
			var nombre = document.getElementById("nombre").value;
			var dieta = document.getElementById("dieta").value;
			var recomendaciones = document.getElementById("recomendaciones").value;
			if (nombre===""||dieta===""||recomendaciones==="") {
				alert("Por favor llene todos los campos");
				return true;
				
			}
			
			if (nombre === "" || dieta === "" || recomendaciones === "") {
				alert("Por favor, complete todos los campos");
				return false;
			}
			
			return true;
		}
		
		function soloLetras(e) {
			var keyCode = e.keyCode;
			if ((keyCode >= 65 && keyCode <= 90) || (keyCode >= 97 && keyCode <= 122) || keyCode === 32) {
				return true;
			}
			return false;
		}
	</script>
</body>
</html>


